Lib/xsd/chyba.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://portal.gov.cz/rejstriky/ISRS/1.2/" targetNamespace="http://portal.gov.cz/rejstriky/ISRS/1.2/" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.2.1">
	<xs:include schemaLocation="typ_spolecne.xsd" />
	<xs:element name="chyba">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Chybova zpráva je v případě výskytu chyby odpovědí na zpracování vstupní zprávy (nehledě na typu operace)</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="puvodniZprava" type="ns1:tDatovaZprava">
					<xs:annotation>
						<xs:documentation xml:lang="cs">ID datové zprávy původní operace (pro možnost spárování odpovědi k původnímu požadavku)</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="kodChyby" type="xs:string">
					<xs:annotation>
						<xs:documentation xml:lang="cs">Kód chyby dle číselníku</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="chybovyText" type="xs:string">
					<xs:annotation>
						<xs:documentation xml:lang="cs">Text s popisem chyby</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
