Lib/xsd/odpoved_znepristupneni.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://portal.gov.cz/rejstriky/ISRS/1.2/" targetNamespace="http://portal.gov.cz/rejstriky/ISRS/1.2/" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.2.1">
	<xs:include schemaLocation="typ_spolecne.xsd" />
	<xs:include schemaLocation="typ_identifikator.xsd" />
	<xs:include schemaLocation="typ_smlouva.xsd" />
	<xs:include schemaLocation="typ_priloha_hash.xsd" />
	<xs:include schemaLocation="typ_potvrzeni.xsd" />
	<xs:element name="odpovedZnepristupneni">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="puvodniZprava" type="ns1:tDatovaZprava">
					<xs:annotation>
						<xs:documentation xml:lang="cs">ID datové zprávy původní operace (pro možnost spárování odpovědi k původnímu požadavku)</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="data">
					<xs:annotation>
						<xs:documentation xml:lang="cs">Datová část obsahuje potvrzení přijatých dat</xs:documentation>
						<xs:documentation xml:lang="cs">Z celého obsahu tohoto elementu je počítán kontrolní hash</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="identifikator" type="ns1:tIdentifikator">
								<xs:annotation>
									<xs:documentation xml:lang="cs">Identifikátory vložené smlouvy</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="odkaz" type="xs:anyURI">
								<xs:annotation>
									<xs:documentation xml:lang="cs">URL záznamu</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="casZverejneni" type="xs:dateTime">
								<xs:annotation>
									<xs:documentation xml:lang="cs">Datum a čas zveřejnění záznamu na portálu</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="smlouva" type="ns1:tSmlouva">
								<xs:annotation>
									<xs:documentation xml:lang="cs">Datové potvrzení zveřejněných dat smlouvy</xs:documentation>
									<xs:documentation xml:lang="cs">Z nekanonizované podoby tohoto elementu je vypočítáván hash</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="prilohy">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="priloha" type="ns1:tPrilohaHash" minOccurs="1" maxOccurs="unbounded"></xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="potvrzeni" type="ns1:tPotvrzeni">
					<xs:annotation>
						<xs:documentation xml:lang="cs">Potvrzení zpracování operace vč. hashe a značek</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
