Lib/xsd/operace_pridani_prilohy.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://portal.gov.cz/rejstriky/ISRS/1.2/" targetNamespace="http://portal.gov.cz/rejstriky/ISRS/1.2/" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.2.1">
	<xs:include schemaLocation="typ_spolecne.xsd" />
	<xs:include schemaLocation="typ_priloha_upload.xsd" />
	<xs:element name="pridaniPrilohy">
		<xs:complexType>
			<xs:sequence>
				<xs:choice>
					<xs:element name="idSmlouvy" type="xs:integer">
						<xs:annotation>
							<xs:documentation xml:lang="cs">ID smlouvy, ke které se přidává příloha</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="datovaZprava" type="ns1:tDatovaZprava">
						<xs:annotation>
							<xs:documentation xml:lang="cs">ID datové zprávy, kterou byla smlouva zveřejněna</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:choice>
				<xs:element name="prilohy">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="priloha" type="ns1:tPrilohaUpload" minOccurs="1" maxOccurs="unbounded"></xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="emailProPotvrzeni" type="ns1:tEmail" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="cs">Email pro zaslání potvrzení</xs:documentation>
						<xs:documentation xml:lang="cs">Pokud je email vyplněn, systém ISRS na zadanou adresu odesílá kopii potvrzovacích zpráv, které standardně zasílá do datové schránky odesilatele</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
