Lib/xsd/typ_priloha_download.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://portal.gov.cz/rejstriky/ISRS/1.2/" targetNamespace="http://portal.gov.cz/rejstriky/ISRS/1.2/" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.2.1">
	<xs:include schemaLocation="typ_spolecne.xsd" />
	<xs:complexType name="tPrilohaDownload">
		<xs:sequence>
			<xs:element name="data" type="xs:base64Binary">
				<xs:annotation>
					<xs:documentation xml:lang="cs">Data přílohy v base64 kódování</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="hash" type="ns1:tHash">
				<xs:annotation>
					<xs:documentation xml:lang="cs">Kontrolní hash dat přílohy</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="nazevSouboru" type="ns1:tNazevSouboru">
				<xs:annotation>
					<xs:documentation xml:lang="cs">Název přiloženého souboru</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
