Lib.Data.External/StatniPokladna/monitorRozvaha.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="urn:cz:mfcr:monitor:schemas:MonitorRozvaha:v1"
    xmlns:mon="urn:cz:mfcr:monitor:schemas:MonitorTypes:v1"
    targetNamespace="urn:cz:mfcr:monitor:schemas:MonitorRozvaha:v1" elementFormDefault="qualified"
    attributeFormDefault="unqualified" version="1">
    <xs:import namespace="urn:cz:mfcr:monitor:schemas:MonitorTypes:v1"
        schemaLocation="monitorTypes.xsd"/>
    <xs:element name="Rozvaha">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Aktiva">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" minOccurs="0" name="Radek">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Polozka" type="mon:PolozkaType"/>
                                        <xs:element name="SyntetickyUcet" type="mon:SyntetickyUcetType"/>
                                        <xs:element name="ObdobiBezneBrutto" type="mon:FinancniCastkaType"/>
                                        <xs:element name="ObdobiBezneKorekce" type="mon:FinancniCastkaType"/>
                                        <xs:element name="ObdobiBezneNetto" type="mon:FinancniCastkaType"/>
                                        <xs:element name="ObdobiMinule" type="mon:FinancniCastkaType"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Pasiva">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" minOccurs="0" name="Radek">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Polozka" type="mon:PolozkaType"/>
                                        <xs:element name="SyntetickyUcet" type="mon:SyntetickyUcetType"/>
                                        <xs:element name="ObdobiBezne" type="mon:FinancniCastkaType"/>
                                        <xs:element name="ObdobiMinule" type="mon:FinancniCastkaType"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>